{
  "name": "itqan-cms-strapi",
  "version": "0.1.0",
  "description": "Itqan CMS - Strapi v5 Backend",
  "scripts": {
    "build": "strapi build",
    "develop": "NODE_ENV=development strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "export": "strapi export",
    "import": "strapi import",
    "transfer": "strapi transfer"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@strapi/strapi": "^4.25.0",
    "@strapi/plugin-users-permissions": "^4.25.0",
    "@strapi/plugin-i18n": "^4.25.0",
    "@strapi/plugin-upload": "^4.25.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "pg": "^8.11.0",
    "better-sqlite3": "^9.0.0",
    "axios": "^1.6.0"
  },
  "author": {
    "name": "Itqan CMS Team"
  },
  "strapi": {
    "uuid": "itqan-cms-strapi-v5"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
